SECRET_KEY=django-insecure-g_-ldkgq8+8e3h7vxr6qidgamb+5$30d(p2%^#*sx-8i#s0#7b
DEBUG=True
ALLOWED_HOSTS=your-app.onrender.com,localhost,127.0.0.1
DATABASE_URL =postgresql://john:NNlziFHrlLoJMcsqIrcYacAayg1pkOQa@dpg-d33dfgbe5dus73e70vmg-a.oregon-postgres.render.com/socrppostgree
EMAIL_USER=johndonga.it@gmail.com
EMAIL_PASSWORD=zhva gxrk zzwl bkrt